export { default as Table } from './Table.vue';
export { default as TableBody } from './TableBody.vue';
export { default as TableCell } from './TableCell.vue';
export { default as TableHead } from './TableHead.vue';
export { default as TableHeader } from './TableHeader.vue';
export { default as TableRow } from './TableRow.vue';
export { default as TableCaption } from './TableCaption.vue';
export { default as TableEmpty } from './TableEmpty.vue';
export { default as TableFooter } from './TableFooter.vue';
